#DB Configuration

spring.datasource.url=jdbc:postgresql://${PROGETTO_DB_HOST:localhost}:${PROGETTO_DB_PORT:5432}/casotto
spring.datasource.username=${PROGETTO_DB_USERNAME:postgres}
spring.datasource.password=${PROGETTO_DB_PASSWORD:root}
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.header= X-Auth
jwt.secret=verysecret
#Durata in millisecondi
jwt.expiration=2400000

#Spring error handling configuration
server.error.include-message=always 